#BlueJ package file
dependency1.from=PretparkTest
dependency1.to=Solutions
dependency1.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7991718426501035
package.editor.height=379
package.editor.width=652
package.editor.x=1014
package.editor.y=223
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Attraction
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=10
target2.height=50
target2.name=LeisurePark
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Queries
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
target4.height=50
target4.name=Visitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=130
target5.height=50
target5.name=Solutions
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=PretparkTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=10
target6.y=190
