#BlueJ package file
dependency1.from=PurchasingSystemTest
dependency1.to=Solutions
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=95
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7879417879417879
package.editor.height=372
package.editor.width=652
package.editor.x=477
package.editor.y=156
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=10
target2.height=50
target2.name=Purchase
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=20
target3.height=50
target3.name=Queries
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=150
target4.height=50
target4.name=Solutions
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=520
target4.y=250
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=360
target5.y=130
target6.height=50
target6.name=PurchasingSystemTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=170
target6.x=210
target6.y=220
target7.height=50
target7.name=PurchasingSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=130
target7.y=120
